{
    "name": "Digital Clock",
    "short_name": "Clock",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#191654",
    "theme_color": "#43c6ac",
    "icons": [
        {
            "src": "alarm.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
